<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytests.maven.compilerargs</groupId>
    <artifactId>compiler-arg-with-placeholder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <arg1>-parameters</arg1>
        <arg2>-verbose</arg2>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>${maven.compiler.compilerId}</compilerId>
                    <!--<compilerId>javac</compilerId>-->
                    <compilerArgument>${compilerArgument}</compilerArgument>
                    <compilerArgs>
                        <arg>${arg2}</arg>
                        <arg>${arg1}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>