# maven-compilerargs-tests

args-in-executions/: pom.xml
args-in-executions/src/main/java/a/b/c/: Foo.java  FooService.java
args-in-executions/src/test/java/a/b/c/: BarService.java  FooTest.java
aspectj/: pom.xml
aspectj/src/main/java/: Boo.java  BooAspect.aj  BooInt.java  NewAspect.aj
compiler-arg-with-placeholder/: pom.xml
compiler-arg-with-placeholder/src/main/java/aaa/: Bar.java  Foo.java
compilerarg-placeholder-parent/: pom.xml
compilerarg-placeholder-parent/child/: pom.xml
error-prone1/: pom.xml
error-prone1/src/main/java/a/b/c/: Foo.java
parent-with-child/: pom.xml
parent-with-child/child/: pom.xml
parent-with-child/child/src/main/java/aaa/: Foo.java  Service1.java  Service1Impl.java
plexus-eclipse/: pom.xml
plexus-eclipse/src/main/java/a/b/c/: Zoo.java
