<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>com.mytests.checkCompilerOptions.single</groupId>
        <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspectj</artifactId>
    <dependencies>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.9</version>
    </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-aspectj</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>       &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;
                        <goal>test-compile</goal>  &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;
                    </goals>
                </execution>
            </executions>
        </plugin>-->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
        <configuration>
            <compilerId>aspectj</compilerId>
            <target>1.8</target>
            <source>1.8</source>
            <includes>
                <include>*.java</include>
                <include>*.aj</include>
            </includes>
            <compilerArgs>
                <arg>-verbose</arg>
                <arg>-parameters</arg>


            </compilerArgs>

            <!--<aspectPath>${project.build.sourceDirectory}</aspectPath>
            <inPath>${project.build.sourceDirectory}</inPath>-->
        </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>       <!-- use this goal to weave all your main classes -->

                    </goals>
                </execution>
            </executions>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-aspectj</artifactId>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </plugin>

    </plugins>
    </build>
</project>